<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Power"/>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Ground"/>
  </circuit>
</project>
