<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(80,390)" to="(370,390)"/>
    <wire from="(80,510)" to="(370,510)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(220,260)" to="(220,490)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(220,490)" to="(370,490)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(40,300)" to="(370,300)"/>
    <wire from="(40,190)" to="(370,190)"/>
    <wire from="(40,410)" to="(370,410)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(80,80)" to="(80,390)"/>
    <wire from="(40,530)" to="(370,530)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
