v 4
file . "gcd_tb.vhdl" "50ea109698308a4e022b1d03e2745aa9eb2b37d3" "20200524231835.710":
  entity gcd_tb at 1( 0) + 0 on 127;
  architecture behavior of gcd_tb at 11( 227) + 0 on 128;
file . "subtractor.vhdl" "3adaeda3d46c7c50e4d19bca223ea1c5ec0814d4" "20200524223433.282":
  entity subtractor at 1( 0) + 0 on 87;
  architecture subtractor_arc of subtractor at 14( 318) + 0 on 88;
file . "regis.vhdl" "cf6b3da070667cf854249717c2db39201d7afce1" "20200524223446.775":
  entity regis at 1( 0) + 0 on 89;
  architecture regis_arc of regis at 12( 279) + 0 on 90;
file . "mux.vhdl" "25a9603e12d7a7ef33a93fb6ac9c5c2210328393" "20200524223403.894":
  entity mux at 7( 334) + 0 on 83;
  architecture mux_arc of mux at 18( 610) + 0 on 84;
file . "comparator.vhdl" "84747d8012e2665bca5e81faa0fc93b1a6512bc5" "20200524223421.407":
  entity comparator at 2( 2) + 0 on 85;
  architecture comparator_arc of comparator at 14( 279) + 0 on 86;
file . "fsm.vhdl" "1ba0df1eb07c312ef967dcb8dd63adc2cbc15750" "20200524223534.904":
  entity fsm at 1( 0) + 0 on 91;
  architecture fsm_arc of fsm at 12( 283) + 0 on 92;
file . "gcd.vhdl" "dd04f1919cecd207d2bce9af54be3091e21acb95" "20200524231826.772":
  entity gcd at 1( 0) + 0 on 125;
  architecture gcd_arc of gcd at 16( 376) + 0 on 126;
