<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(660,560)" to="(660,700)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(110,360)" to="(110,570)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(330,620)" to="(610,620)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(110,360)" to="(630,360)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(520,110)" to="(830,110)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(670,100)" to="(840,100)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(820,120)" to="(820,360)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(840,100)" to="(840,360)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(190,130)" to="(810,130)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(360,120)" to="(820,120)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(470,700)" to="(660,700)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(120,490)" to="(290,490)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(40,140)" to="(40,490)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(450,380)" to="(670,380)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(810,130)" to="(810,360)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(240,480)" to="(520,480)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(40,490)" to="(120,490)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(830,110)" to="(830,360)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Power"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(750,360)" name="7-Segment Display"/>
    <comp lib="4" loc="(500,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate"/>
  </circuit>
</project>
