v 4
file . "tb_seven_segments.vhdl" "127f14ea87a1d263da666cf7028e917054dff434" "20200506042019.620":
  entity tb_seven_segments at 1( 0) + 0 on 105;
  architecture tb of tb_seven_segments at 8( 129) + 0 on 106;
file . "seven_segments.vhdl" "1969c77abb889604eaefad886e31a0460d1184e0" "20200506032050.680":
  entity seven_segments at 1( 0) + 0 on 95;
  architecture logic of seven_segments at 18( 701) + 0 on 96;
file . "binary_to_bcd.vhdl" "f86ac72588b4922b3a71607bd6a4decb22f60f89" "20200506032020.216":
  entity binary_to_bcd at 1( 0) + 0 on 93;
  architecture logic of binary_to_bcd at 18( 708) + 0 on 94;
file . "binary_to_bcd_digit.vhdl" "c0b93c1e1ad417499b241f46e076122cbf44aeca" "20200506031937.819":
  entity binary_to_bcd_digit at 1( 0) + 0 on 89;
  architecture logic of binary_to_bcd_digit at 14( 493) + 0 on 90;
file . "bcd_to_7seg_display.vhdl" "474064d6f50c5de5a8753e9d5b9c7adbe06ec962" "20200506032003.352":
  entity bcd_to_7seg_display at 1( 0) + 0 on 91;
  architecture logic of bcd_to_7seg_display at 10( 276) + 0 on 92;
